﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrapeSeedInvoice", "GrapeSeedInvoice\GrapeSeedInvoice.csproj", "{FB5A43D7-04EE-4C97-93CB-3EE22EC50B31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{2BE84515-97F9-46D4-A6EC-D0013E3F9929}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrapeSeedInvoice.ExportInvoices", "GrapeSeedInvoice.ExportInvoices\GrapeSeedInvoice.ExportInvoices.csproj", "{79337789-4A0F-44CA-B920-9962C9F40482}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{25ADC933-59C7-4AE2-B821-977AE79D2EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrapeSeedInvoice.Models", "GrapeSeedInvoice.Models\GrapeSeedInvoice.Models.csproj", "{DEC39226-0F06-43EF-B15D-62C9B2621AE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrapeSeedInvoice.DataProcessing", "GrapeSeedInvoice.DataProcessing\GrapeSeedInvoice.DataProcessing.csproj", "{0C783331-EC96-4EE0-9C7B-F40C2F19730E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helper", "Helper", "{A6E43EF6-5916-4BBA-BA80-4DF5071F22B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrapeSeedInvoice.Helper", "GrapeSeedInvoice.Helper\GrapeSeedInvoice.Helper.csproj", "{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB5A43D7-04EE-4C97-93CB-3EE22EC50B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB5A43D7-04EE-4C97-93CB-3EE22EC50B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB5A43D7-04EE-4C97-93CB-3EE22EC50B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB5A43D7-04EE-4C97-93CB-3EE22EC50B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{79337789-4A0F-44CA-B920-9962C9F40482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79337789-4A0F-44CA-B920-9962C9F40482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79337789-4A0F-44CA-B920-9962C9F40482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79337789-4A0F-44CA-B920-9962C9F40482}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEC39226-0F06-43EF-B15D-62C9B2621AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC39226-0F06-43EF-B15D-62C9B2621AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC39226-0F06-43EF-B15D-62C9B2621AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC39226-0F06-43EF-B15D-62C9B2621AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C783331-EC96-4EE0-9C7B-F40C2F19730E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C783331-EC96-4EE0-9C7B-F40C2F19730E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C783331-EC96-4EE0-9C7B-F40C2F19730E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C783331-EC96-4EE0-9C7B-F40C2F19730E}.Release|Any CPU.Build.0 = Release|Any CPU
		{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{79337789-4A0F-44CA-B920-9962C9F40482} = {2BE84515-97F9-46D4-A6EC-D0013E3F9929}
		{DEC39226-0F06-43EF-B15D-62C9B2621AE4} = {25ADC933-59C7-4AE2-B821-977AE79D2EE1}
		{0C783331-EC96-4EE0-9C7B-F40C2F19730E} = {2BE84515-97F9-46D4-A6EC-D0013E3F9929}
		{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26} = {A6E43EF6-5916-4BBA-BA80-4DF5071F22B1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB709EB8-FB54-4BED-9506-E80728BD11DF}
	EndGlobalSection
EndGlobal
