﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FB5A43D7-04EE-4C97-93CB-3EE22EC50B31}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GrapeSeedInvoice</RootNamespace>
    <AssemblyName>GrapeSeedInvoice</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\MessageHelper.cs" />
    <Compile Include="FrmFinalResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFinalResult.Designer.cs">
      <DependentUpon>FrmFinalResult.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInvoiceTemplateSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInvoiceTemplateSetting.Designer.cs">
      <DependentUpon>FrmInvoiceTemplateSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPriceSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPriceSetting.Designer.cs">
      <DependentUpon>FrmPriceSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSchoolsGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSchoolsGrid.Designer.cs">
      <DependentUpon>FrmSchoolsGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVietnamLicenseSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVietnamLicenseSetting.Designer.cs">
      <DependentUpon>FrmVietnamLicenseSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="GrapeSeedMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GrapeSeedMain.Designer.cs">
      <DependentUpon>GrapeSeedMain.cs</DependentUpon>
    </Compile>
    <Compile Include="IgnoreAccountManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IgnoreAccountManager.Designer.cs">
      <DependentUpon>IgnoreAccountManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrmFinalResult.resx">
      <DependentUpon>FrmFinalResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInvoiceTemplateSetting.resx">
      <DependentUpon>FrmInvoiceTemplateSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPriceSetting.resx">
      <DependentUpon>FrmPriceSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSchoolsGrid.resx">
      <DependentUpon>FrmSchoolsGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVietnamLicenseSetting.resx">
      <DependentUpon>FrmVietnamLicenseSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GrapeSeedMain.resx">
      <DependentUpon>GrapeSeedMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IgnoreAccountManager.resx">
      <DependentUpon>IgnoreAccountManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Spinner.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrapeSeedInvoice.DataProcessing\GrapeSeedInvoice.DataProcessing.csproj">
      <Project>{0C783331-EC96-4EE0-9C7B-F40C2F19730E}</Project>
      <Name>GrapeSeedInvoice.DataProcessing</Name>
    </ProjectReference>
    <ProjectReference Include="..\GrapeSeedInvoice.ExportInvoices\GrapeSeedInvoice.ExportInvoices.csproj">
      <Project>{79337789-4A0F-44CA-B920-9962C9F40482}</Project>
      <Name>GrapeSeedInvoice.ExportInvoices</Name>
    </ProjectReference>
    <ProjectReference Include="..\GrapeSeedInvoice.Helper\GrapeSeedInvoice.Helper.csproj">
      <Project>{871B04FA-6BA7-44E1-A7F1-C27C8C25FA26}</Project>
      <Name>GrapeSeedInvoice.Helper</Name>
    </ProjectReference>
    <ProjectReference Include="..\GrapeSeedInvoice.Models\GrapeSeedInvoice.Models.csproj">
      <Project>{DEC39226-0F06-43EF-B15D-62C9B2621AE4}</Project>
      <Name>GrapeSeedInvoice.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\35771931234507.564a1d2403b3a.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_check_1930264.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>